# JCalculator

./: Dockerfile  README.md  checkstyle.xml  mine.Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/MyTest/: CalculatorMyTest.java
src/main/java/it/c/mytest/: CalculatorMyTest.java
src/main/java/uni/c/calculator/: Calculator.java  CaricatoreImmagini.java  Frame.java  GestorePannelli.java  Introduzione.java  Main.java  Menu.java  main.java
src/test/java/uni/c/calculator/: CalculatorTest.java
